{
  "name": "discord-image-service",
  "version": "0.0.1",
  "description": "GCP app to troll some Discord folks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **.js",
    "fix": "eslint --fix *.js"
  },
  "author": "Zakhil",
  "license": "MIT",
  "engines": {
    "node": "==17"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "6.0.0",
    "prettier": "2.5.1"
  }
}
